PRODUCT_URL=https://dl.flipkart.com/s/TB9GqtuuuN
PINCODE=600053
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1394022580037357589/sUL5EMnS58yzDxYqB0QhctWgFzKJwLOAlcBsJ1oSxbFSkBVxLntxZuAradv27Xp1vjVq
